
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mashunya456987

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
jwt.secret=theMostSecretlySecretSecretYouHaveEverSeen

spring.sql.init.mode=never
#
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.springframework.transaction.interceptor=TRACE

